[gd_scene format=3 uid="uid://bu5y1usaw8mww"]

[ext_resource type="Script" uid="uid://sxnimnpk6okb" path="res://test/Test.gd" id="1_7a2mi"]
[ext_resource type="PackedScene" uid="uid://ch5hlyfdokboa" path="res://scene/map/BattleMap.tscn" id="1_tl1hq"]

[node name="Test" type="Node2D" unique_id=1280781325]
script = ExtResource("1_7a2mi")

[node name="BattleMap" parent="." unique_id=2094860258 instance=ExtResource("1_tl1hq")]
