[gd_scene format=3 uid="uid://0oln7fe88s6v"]

[ext_resource type="Texture2D" uid="uid://dxvfkjxa5iiso" path="res://image/characters/red_tank_1.png" id="1_red"]
[ext_resource type="Script" uid="uid://dtt4folxm385r" path="res://script/tank/EnemyEasy.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(512, 512)

[node name="EnemyEasy" type="CharacterBody2D" unique_id=150824602]
motion_mode = 1
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=33717444]
texture = ExtResource("1_red")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=707841449]
shape = SubResource("RectangleShape2D_enemy")
