[gd_scene format=3 uid="uid://bfdfx8ypy5viw"]

[ext_resource type="Script" path="res://scene/map/Eagle.gd" id="1_eagle"]
[ext_resource type="Texture2D" uid="uid://j6l43u3k4a4g" path="res://image/characters/eagle_base_1.png" id="2_eagle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eagle"]
size = Vector2(512, 512)

[node name="Eagle" type="StaticBody2D" unique_id=2056684854]
script = ExtResource("1_eagle")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=392723258]
texture = ExtResource("2_eagle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609683824]
shape = SubResource("RectangleShape2D_eagle")
