[gd_scene format=3 uid="uid://bejcplkql47ek"]

[ext_resource type="Script" uid="uid://dvxmt3jse52mq" path="res://scene/tile/BrickWall.gd" id="1_0tnot"]
[ext_resource type="Texture2D" uid="uid://cdrey2vdh42dm" path="res://image/tiles/brick_wall_1.png" id="2_w4568"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7itor"]
size = Vector2(512, 512)

[node name="BrickWall" type="StaticBody2D" unique_id=933329516]
script = ExtResource("1_0tnot")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2115809521]
texture = ExtResource("2_w4568")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196892597]
shape = SubResource("RectangleShape2D_7itor")
